{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "target": "es2020",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["index.ts"]
}
