{
  "name": "Coachmark-component-example-animated-media",
  "description": "An example showing use of the CoachmarkOverlayElements component from the @carbon/ibm-products component library.",
  "keywords": [
    "carbon",
    "ibm",
    "ibm-products",
    "component",
    "coachmarkoverlayelements",
    "coachmark",
    "overlay",
    "elements"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/ibm-products": "^2.21.0",
    "@carbon/react": "^1.60.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.93.2",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.20"
  },
  "resolutions": {
    "react-is": "^19.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
