{
  "name": "ccs-base-react-16",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/elements": "latest",
    "@carbon/ibm-products": "latest",
    "@carbon/icons-react": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "^12",
    "@testing-library/user-event": "latest",
    "carbon-components": "latest",
    "carbon-components-react": "latest",
    "carbon-icons": "latest",
    "eslint-config-react-app": "^6.0.0",
    "react": "^17",
    "react-dom": "^17",
    "react-scripts": "4.0.3",
    "sass": "^1.49.10",
    "web-vitals": "^1.0.1"
  },
  "//resolutions:minimist": "https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795 (version <=1.2.5)",
  "resolutions": {
    "**/request/minimist": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
