{
  "name": "@carbon/storybook-addon-theme",
  "description": "Carbon theme switcher for Storybook",
  "version": "0.17.0",
  "license": "Apache-2.0",
  "main": "dist/react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/ibm-cloud-cognitive.git",
    "directory": "packages/storybook-addon-carbon-theme"
  },
  "bugs": "https://github.com/carbon-design-system/ibm-cloud-cognitive/issues",
  "homepage": "https://github.com/storybookjs/storybook#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "keywords": [
    "addon",
    "carbon",
    "theme",
    "storybook",
    "carbon design system",
    "carbon community",
    "carbon for cloud & cognitive"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "run-s clean build:js",
    "build:js": "babel src --out-dir dist -s",
    "prepare": "npm run build",
    "//upgrade-dependencies": "# don't upgrade carbon (done globally)",
    "upgrade-dependencies": "npm-check-updates -u --color --reject '/(carbon)/'"
  },
  "peerDependencies": {
    "react": "*",
    "vue": "*"
  },
  "dependencies": {
    "@storybook/addons": "6.3.9",
    "@storybook/api": "6.3.9",
    "@storybook/client-api": "6.3.9",
    "@storybook/client-logger": "6.3.9",
    "@storybook/components": "6.3.9",
    "@storybook/core-events": "6.3.9",
    "@storybook/theming": "6.3.9",
    "core-js": "^3.18.2",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "npm-check-updates": "^11.8.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
