{
  "name": "@carbon/storybook-addon-theme",
  "description": "Carbon theme switcher for Storybook",
  "version": "2.0.7",
  "license": "Apache-2.0",
  "main": "dist/react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-design-system/ibm-products.git",
    "directory": "config/storybook-addon-carbon-theme"
  },
  "bugs": "https://github.com/carbon-design-system/ibm-products/issues",
  "homepage": "https://github.com/storybookjs/storybook#readme",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "keywords": [
    "addon",
    "carbon",
    "theme",
    "storybook",
    "carbon design system",
    "carbon community",
    "carbon for cloud & cognitive",
    "carbon for ibm products"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "run-s clean build:js",
    "build:js": "babel src --out-dir dist -s",
    "prepare": "npm run build",
    "//upgrade-dependencies": "# don't upgrade carbon (done globally)",
    "upgrade-dependencies": "npm-check-updates -u --dep dev,peer,prod --color --reject '/(carbon)/'"
  },
  "peerDependencies": {
    "react": "*",
    "vue": "*"
  },
  "dependencies": {
    "@storybook/addons": "^7.6.10",
    "@storybook/api": "^7.6.10",
    "@storybook/client-api": "^7.6.10",
    "@storybook/client-logger": "^7.6.10",
    "@storybook/components": "^7.6.10",
    "@storybook/core-events": "^7.6.10",
    "@storybook/theming": "^7.6.10",
    "core-js": "^3.35.1",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "npm-check-updates": "^16.14.12",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  }
}
