{
  "name": "ImportModal-component-example",
  "description": "An example showing use of the ImportModal component from the @carbon/ibm-products component library.",
  "keywords": [
    "carbon",
    "ibm",
    "ibm-products",
    "component",
    "importmodal",
    "import",
    "modal"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/ibm-products": "^2.21.0",
    "@carbon/react": "^1.60.3",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.4.20"
  },
  "resolutions": {
    "react-is": "^19.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
